<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Solann.SolannSocial.exe" version="1.0.0.0" publicKeyToken="97092c42ac744456" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="social-media.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17400">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lNM4ngXbb3juSVnhnUUQJg5b4YLBK4iqUClUpf9/iqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AsyncKeyedLock.dll" size="146944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQjoiqDbzYRAuHEDBMpXHDAh4zCr5rpbzFRiL0rcsdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AutoMapper.dll" size="274944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iTm6y7f3q/dYiPfrcRDK8WZyZ+E81dEOfJMg05JbRhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BouncyCastle.Cryptography.dll" size="7072536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qWlpx5ZGSMJKuieVWH7kSNB7UMpSEunY6t4CHrDwzvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CsvHelper.dll" size="225280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4OmT41HLbUDs7BzGokrFwRvqkV5QXu5o7m4KbDNEK0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DnsClient.dll" size="154112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pqqUK/nxzj7PtSwp8HNcVX1ULYXRKP+ym0hhLNYpjsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="drivers\chromedriver.exe" size="12273664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/6iu5tiyUbIdd0SYAZb7VWyn5CR6pwF9Xn7n1JjVDE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdentityModel.dll" size="191488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qV9JmrJND5A3Uj5sszBeZNUBst3S2RMR9ft7iLphd+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InfluxDB.Client.Core.dll" size="59904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>75V1dlpe8d1HwMgCMBWz9oldhZeU2nYc7aldw4Wn0ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InfluxDB.Client.dll" size="2526720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ggZbnDuWuR3AuBPdnY+lbjdQEV+zAS1IjANjFcHSfQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JetBrains.Annotations.dll" size="112640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WnBBqEfp6EhRNXwBA212zsAP9UP1g9dwecgPT4N8S4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JsonSubTypes.dll" size="20992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CYGpYPOOQXHkCpHRYjRXE8xAGPT1uecpCXIMupTyDBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LdapForNet.dll" size="173056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+a/F+z2j0pSwMEygQt040jqy6eposOXlgDafvgUJ8bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Authorization.dll" size="51504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l92qVxFCcpe/zSB9wzzWV6kI/aalIyowK9SmtWAuDTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Connections.Abstractions.dll" size="41752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sQ4bOdTSbGntMsvlsdAA8/EzJwuf9hFodvWdfXf0SF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Cryptography.Internal.dll" size="53536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>krPsCLCtSLPlfWBNDQCfpp9xWwIbILfFcnb235EowzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" size="23864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jwLOJ6EoqorPdCBC40QseKDJwmuIQa5Ur6YST32ONrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Http.Connections.Client.dll" size="117008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ea/xKu6K6Q7RhTMnWHgcPORH5rGfwuidMV49nZ9Rv/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Http.Connections.Common.dll" size="29472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o2qejO6XUR3w0vTY2NbzeO1b1nk5Boe/QW/7xl9SE74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.Metadata.dll" size="16152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2H3HkfVdUzzCg5wv7zaZQ2lTEwxLXBKiD29Qb5ehX7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.SignalR.Client.Core.dll" size="209168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ixaIiLDd3YYQ3cj56NHpQhyJMyDWGLREgR2KHBogzN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.SignalR.Client.dll" size="20768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1vv8CFOVUKhr6C9TamsZxNnaVwZW0x3uKMjifgqGz7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.SignalR.Common.dll" size="42808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Kfe6vFIj1uKlYrBi9Hra76ApflG2LxvHW69BGbOIo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.AspNetCore.SignalR.Protocols.Json.dll" size="38704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iLPQRpux67EQJix+kzw4XbZ+4vkjRDL/YlEzC+eDFug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.AsyncInterfaces.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0mO5y3VTyfdQrFHzAR3utkTke9be/8Anqh+aZJL3XFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.TimeProvider.dll" size="17696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7g0v/SgnOzTNjytglyOr1qWKDmAtlYMthQQfCkiJiIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Abstractions.dll" size="36616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+nJ+lpYG1bXvzRffkXlsRDgBxZKx6RAzmi3kqavlFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Hybrid.dll" size="49936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>au96I305OaUT4FdKQ3bdINbCt5aZuvtWFdP2PNfLz60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Memory.dll" size="48920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SZEHh26D63NnYprPaE076IXD/iUjsgkm9WEvGAEMMpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="29464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5jszJVOHQIfqPY13BwXiMNsMYUqZ1XG6ZHUygaxls64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Binder.dll" size="44824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ix3PwwQszrZDUfaOWcVp66IiJuifpXmwrpYYJjOd3NY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.CommandLine.dll" size="26392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SRPLMZnRucmD/D1xKjLuYtJjlsqFxIbUQLM9S8G8v/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="45336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0rqY98pveuSeVLspdLItYqFWldWhEjahZK5x6sh6vMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" size="21272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SifDXxrwvGAR7abrH8vDmA49qD2qLUso36aoA7AJIrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.FileExtensions.dll" size="29448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9etZEtcjB1zHfWghl2+XRKFTPy0561iu1yf8U9pd6qs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Json.dll" size="28440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AFEdkptncAx9teToVxuZiP28x6J4y1xUDvahHWrcbgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.UserSecrets.dll" size="27416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U0Z6pdMCwxH3FuObLLZzg3hL36uLHLERVnM93Vbfggg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>maCPc6oVaMimFKxNdv4c+aJ+EPfAL5r9ZdosbiXW/wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="93448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcgMziExUs7XXXkfxP1Xs095ogJsadEzsDgPEBKAls4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Diagnostics.Abstractions.dll" size="32008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hp+Alnr8NaTKypuHQ+EkHfbdF7DHJmbO+W4zjBCxZ7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Diagnostics.dll" size="37144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MWoIeM3anG4Zl04EOgRtrmgDFBPBmIB3kdlTTkV0mTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Features.dll" size="26376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8AHSmHMm9wHBFxy9ZeDWml5EyK4rGkiAf3+IGGC9paQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Abstractions.dll" size="23832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yEz5flne/jeNcYl8zI6c0X2xG0EBwGzq6VmlIKgvXv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Composite.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7JY6Vlm7Q38ro09TK5Dn8nlcC/jVwVCn02NAK9quKVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Embedded.dll" size="33568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cFwdMiXTorNnsH4xyBbQrJwNXFdFrmgsB0AcWuY+j74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Physical.dll" size="46344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FN+FH1qCvQ0p8yEIJc98gisuEdZX0rwDEKkiJeQlzek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileSystemGlobbing.dll" size="46880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nw/OD8EbZtZLHo70nJC7X1cAeQuE/iLPo1dCZcuWlw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Hosting.Abstractions.dll" size="53512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GRDF4TjyWVMVW5Xy8S41ZqS2QfwfQKLN4ZbxqTHweco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Http.dll" size="92952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xe8JHVYEeOuHK38iVvPKnoFgc1W/vO7id8242cMVwpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Identity.Core.dll" size="177944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pxx5+7MKkn6f1mxFwxx7cqvrkWepZCnYPPeoNIWOU60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Localization.Abstractions.dll" size="19752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U25fk5WDMiTNsO2FW1+pOvzxjMCbDoulsPQEzqAqiWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Localization.dll" size="32024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W9mrmlh1UUzOnPYTWGPqgEmxkWK23+jO9tY4OilZxjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="67352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fF4NMTOktvNvUA5kG1uqEVp0fYxwm00bA4FJtZMfaq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="52504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+u1stcnKDWB3/q6y3yUSUa3M8CQfeoC5HFjgFM1a1I8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.ObjectPool.dll" size="22792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EtgpZnE89gbyRbdz6n0/wTpBZ05NKIPWSlzB0n4b4wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.ConfigurationExtensions.dll" size="22792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eU6epIfFx8FwVDccY+Yf5dNjZib/meXZhRcjk83qUS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="66312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HoMrzLGwLUVP82Ybk28FdnPTjRZ1M/R3M0ZBuf2inm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="45336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xtJ7PmPS6yMqL3Zqmps6hAyX+HuUyUOAksCaEKsLPEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Abstractions.dll" size="19488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cPqdkEFthnsByelfXR1TC80fTMJwV1KMo5it64U7tJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Logging.dll" size="36896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xj9OMO4W+AG8X2oB8JbZ89643eOd0rWtA8d69chEjXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Tokens.dll" size="350240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yfu2GRCQghunhkZhRfcdpso1auQh8EsgR5UtnA6rVio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Net.Http.Headers.dll" size="75128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dR5kk+bk7BlR+c17kSOIl5ylTvM+z68cOGVOC4ehOZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MongoDB.Bson.dll" size="554496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>heFcYzT4pUDqjQ771d8eR2285l9qNNeJFfchoZl6Q0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MongoDB.Driver.dll" size="2452992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PrAKnIgdPzVFbt0iSVFzhIeltU0MY2TO9zGVLsnnCvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nito.AsyncEx.Context.dll" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AswJwGH4knhBZZsGAx2ADpae/yCmi5RiZyoPpow7Q98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nito.AsyncEx.Tasks.dll" size="35840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K3sBMueTskg1LqcZrBFjZWQyefyOLyXeT1FqEbp75B4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nito.Disposables.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lh5YrlG+K8oh4VdN6dAkNaGNblFDBKXGqS0nPNkQ9wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NodaTime.dll" size="509904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NM8xUvqbCANJKxFghTxCRyXZFCKCRUDE+41AHTSspQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NodaTime.Serialization.JsonNet.dll" size="31184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sY02lPiyYMpfPFFrPZE9F9OkINE+otvOELKGvVqL5Kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenIddict.Abstractions.dll" size="315904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8OLHJRt+xBHcZ0Oo82jz79tIOOFJ4A49YEjhc4YR69w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenIddict.Core.dll" size="329216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GGFtK3le3905KE3OrzEhh3Z6DOJv1Z4zOZa2eLFybro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Polly.Core.dll" size="242736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N3YupvzwUVRoWwphZGFwXIN8LwfZjkA33DoOS0wYbqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Polly.dll" size="297520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nh5rEETIRBkPeGISlfh33LNzXzNIhwQwjAo/zr2t6ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RestSharp.dll" size="218624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s876C3YjwEeXsesPeyEedxVTPyKYOmGIu/gkp2kTMHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net9.0\System.Management.dll" size="313624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NfMutdTTRFffrlcZmEkOfVGNeMjuopSsvfZ42F+KGc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scriban.dll" size="449024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nx7rtrcfNqB0TOW/sN4fX8dQCTLEl3BJFMptoP4v0/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SeleniumExtras.WaitHelpers.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aklSpy4XWv2eQUcvq5lAYR4IPHWdcwZXH7xA4JBu3KU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="selenium-manager\linux\selenium-manager" size="5511488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j6FKnG423jNIXWmRWGH+bUWfhU9W1LcOfwfxeDxPTwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="selenium-manager\macos\selenium-manager" size="8235888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w8CN0wuy7eeZZXS+Ca6sLUUr8jK58Nd1aHZa3qwfKvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="selenium-manager\windows\selenium-manager.exe" size="3740160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t/h6Y+sZeo46hdVTdV/seaJZ9XwSFhaeI3fbK4m8a4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpCompress.dll" size="546304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g6OkB2E3tHVhjYz074TwY/qKeHk14HgEWYjivSizy68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Snappier.dll" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7+iUMbT8Ae8amaAJEgiQ8U/p6OQqf5zp4oy2zEDxxis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="social-media.ico" size="23679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QPt2GBLHsQkUcgEXG0iamGDYRZYdtNVsJkZClCdg5LM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solann.Software.Application.Contracts.dll" size="246784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>av3fHOyg3tm+Nk+vQOSZ+UYH/taID+nGgIslHYxKdAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solann.Software.Domain.dll" size="214016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FoZ6xNE/iQ3y9/OeaxzWG6XrmXLWt6+8cRECZo+Ih4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solann.Software.Domain.Shared.dll" size="135680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RNFc13soWQH4QycStpMIaz5pZcQYrMx3RntELNklVOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solann.SolannSocial.deps.json" size="166672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4rS7P1+2SaCbHSa+qjU4dMQhQk9Geo7OxnEsTeOqXMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solann.SolannSocial.dll" size="211448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/tkwSzeXEi8Th1R81cFUf9WbSeWGD7zuOA+8b84liQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solann.SolannSocial.exe" size="172024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jJrFkJED8J1U7+Z27tt5+0EQCmPwiHygr5tObPFFzfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solann.SolannSocial.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SunnyUI.Common.dll" size="205312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iHRIbu4j+ap5NMi2uPelTEFVLWEPvUP0AIpWnsDXoBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SunnyUI.dll" size="3323904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K7UxelW8kq5yrsoCAKPlOrXvNs5okG9fiNv67zwbKB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Dynamic.Core.dll" size="238080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>77IiYnQMLFmy8kO/IybkIWgRc2JHRlpqFz/qqV4r6Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="74520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8tcv64Fojla6MPhxnPZGdgNchALk56Ou5HmLawZUO1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.ServerSentEvents.dll" size="35120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CQP+BZKLKtdJeeu5A3n6qMzCTb3d0LrLIkKE2LbwYIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reactive.dll" size="1344592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YmsB2aChntrzRfL7HL9UnU+MtyXAbqeJgTPwvNZUScM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimeZoneConverter.dll" size="33792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+/jS+apdJFwJrSAk5mtpMJCNbqpKHyYTarXy/5sfylU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Account.Pro.Admin.Application.Contracts.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GLzJTA/BvyKFhLZHpNizyYO5ITQ6noE4rKhzEN0jRfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Account.Pro.Public.Application.Contracts.dll" size="35328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BwggEerLAnjP5eVqr5TN+y/O1oIYa5Ze9ms4qW9/HGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Account.Pro.Shared.Application.Contracts.dll" size="451072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PYcsRxlOarEBY6/PowsDcHIyml6crK4UDt34vBcZbDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.AspNetCore.Abstractions.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ickLnwXIMSxAROoVUYMvpE1k7P9EipzLo+uaHLGXBvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Auditing.Contracts.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SPc3f1ENkWf6JF3iwk+UyQllzZBU+Frc0CoPZIoTT8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Auditing.dll" size="48640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ddg0M3fY7HzJEYyA9mGlpsubgOipLavFV2qrp0eYB4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.AuditLogging.Application.Contracts.dll" size="23040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FX5TuHtD6xzJ/5k7KgwfqEO4DHcy28opteaVNA4Y6Kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.AuditLogging.Domain.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>38UXtRpIPMPmlnu5mfeVzVQTvJ5uOHoQORjyD6Y7CX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.AuditLogging.Domain.Shared.dll" size="104960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KTZAeJuwgJsxaPlyy3O4Pqj9vYcCRkA4d0A22C0BDAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Authorization.Abstractions.dll" size="23040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ofrbf6C8x70azKsIwYr/YMK29q97CqwFna29grtJJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Authorization.dll" size="90112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sxkeVA4V11oDR7BD4XLilJqdnT7Rv4YiHrIX/OFtZbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.AutoMapper.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZwX3kqU/ji9O8LrVhaNMnLDZc7HwGunViLS+kOEwJ9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.BackgroundJobs.Abstractions.dll" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SnV4MdpetYiDZ1QK+Ak7qhUkLkaTBObvdXEfIt2e22E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.BackgroundJobs.dll" size="23552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1WXMLfqWUAa4IMD3SRvWX2asrTPHHhFJ+f+FifStlMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.BackgroundJobs.Domain.dll" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>78yRJAIv4k1E68LX5oRxTZWgiKZcfUmc3XIZwEiz4/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.BackgroundJobs.Domain.Shared.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h8XzGgKfev/L0QFzVS1zqTNqOM6J2IiYldvT6U0iczM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.BackgroundWorkers.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f7KHF5lsFSgnq0Pv+kOsbp2I4LqxaEtSuALyTg1tUDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.BlobStoring.Database.Domain.dll" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U4cUA9OO0Lr+YNk2jlyWnF4dUX4Phy9KTaHI4Gcr4yU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.BlobStoring.Database.Domain.Shared.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MWlaA0axf3BlDd9f3geTCZal4dn4xf4B6FRgvqbDCg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.BlobStoring.dll" size="27648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3htGBDu6NS2zdeSL90neUSBNoahOR5AINZYnnB3u+N4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Caching.dll" size="77824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g6Qn4moHg1BndgKNs82L9UOpv8vtqpuYTx5SC/iafq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Commercial.Core.dll" size="50688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xYnMxRiNDT6S1ykiBgezilCWhJpjJbAIVf1q9igsudQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Commercial.SuiteTemplates.dll" size="557568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>67PMyTl59unT+tCYK4+rOlhiB1l/mC0qyoT45T30J9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Core.dll" size="195584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2olTL6lrFWL1QOINhJPs+0bY0ITbpWi9N7Zj16KQ7H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Data.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QTcF1j57dtG1KLVLpc//TdG6/xXa/xjMjwbAR5bcFLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Ddd.Application.Contracts.dll" size="36352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CfvppW/NmvEt6YSi/J7fux3bbuW7tZbx667qLk1n95g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Ddd.Domain.dll" size="150528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fbeKlqS3ZFHQJUL8Yli5p0zgcteLfU0zZn3zkJgLOBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Ddd.Domain.Shared.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qa2yM/cylULJRptxUP9pjefDvwt7nlJzMy8qwuuj1Wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.DistributedLocking.Abstractions.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IQxO/zp/KVHGVbaifRd5t0eSXz9/607OekY+P8qCA+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Emailing.dll" size="88064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qx90iMhQRA4e3RdLF+bK3TS8+mzQ29+NG9Zqe9h8/Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.EventBus.Abstractions.dll" size="18944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0mDq7c+HHGMmes/hYPoZgT7xhEuVdHuhpAB7vAStOUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.EventBus.dll" size="76288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UoyrfF6lGLfYi955zcPzLVYWYe6sC17OwXg56z7taGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.ExceptionHandling.dll" size="74752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NOHNMFBuGjhFIV01xzxikKxPqQBen1nMv4OOs5bglSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.FeatureManagement.Application.Contracts.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>raHRxnVgm8FZG+NvfBvTE3lSAf0BX2XF3ZUWDP0x+CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.FeatureManagement.Domain.dll" size="84480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PAtriTjqJK1Nl6k9nhW0IYr+rvtsYjIZBWBwmYmzgEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.FeatureManagement.Domain.Shared.dll" size="47104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TciPLPQmy+YPr/LegAkN4DJHAI7jDLVc1U16yAhK7ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Features.dll" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dmGpmPtljPG+ok40eK3lLKXbLXOeut0CzLkDhby0jkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Gdpr.Abstractions.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVsIA2ttpwB8N4lEb5EybwoqrkU02dx4Quge7cCptzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Gdpr.Application.Contracts.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9QUDWK4mUNXB/kt7tqyM4kAivnrdDGLFqMZx0FGq5WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Gdpr.Domain.dll" size="56320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EMRcIzyJpepKhkwwKDssCeRdS2dNwtF2pqwkLbQOA/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Gdpr.Domain.Shared.dll" size="48128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9L4a5SBy0o/e/zF8ZGKA0Lz4ukXWZgsxaQZscORH+nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.GlobalFeatures.dll" size="25600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RHBE7XoCr8xhS4WXefGC2zMnJGbnaJVAmcaYczTcG+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Guids.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KBRkpWwuFFEFhL/4VVxNF4ktpkTE1uuBM7KIOMIy+P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Identity.Domain.dll" size="214016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nDyTBTGUS8hQHJEeorpeVZ2C0NxU0A4Mvw49yQgJOmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Identity.Domain.Shared.dll" size="326656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YzazCxWBeLGpAJwIl12bUkRZlH6/8iY2I3cWTyNnVbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Identity.Pro.Application.Contracts.dll" size="58880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gpXYcnuOh3Y+GgGzwpOZLy9xISIW2+CpA6vfn38RQiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Identity.Pro.Domain.dll" size="191488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HeJEWVxhZEYrz6rupgcmrzGXoBRoTI8he3Rl8LKeN74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Identity.Pro.Domain.Shared.dll" size="328192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l3hJFfcc36R4/4HwE3sR6uCLSAUUE5idv/vsmkx/gd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Json.Abstractions.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZUkp0vBseAIbQ9NQTvEOjOYMvab6YAhoZOCBPNJ3/rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Json.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t3rY7lq6JccHoHYzFz6aJC8i4aQsNaH8BSrmzYKG1f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Json.SystemTextJson.dll" size="21504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eCBWXPT+peVMV6vpZq3Dsj9fJLIeTxFxIaI8D5cnNvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.LanguageManagement.Application.Contracts.dll" size="15360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bIfhLTrJvOyqCTWIN3u1GK2VYSFwiFDYov2dH3gBW/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.LanguageManagement.Domain.dll" size="188416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8rNKug0nM5OJu1llG5Xwh+BD0iAhCTvSm3CZtIuqsso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.LanguageManagement.Domain.Shared.dll" size="60928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OtWlgOLXpP3pyQng3hzDUZueN+tqfKOPGP1fD0SKGCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Ldap.Abstractions.dll" size="32256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Yy1ptgppUoCW1McWEM5OpUGYpHBXkZjZCQcpFEp5LE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Ldap.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RcrZ1p7F1DOnrda2qOCQLcLl+GCJjO3S+myTpn2FjGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Localization.Abstractions.dll" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3RvptYk/jxR5OMYn0XhMv2A3o2ZafDvZui6Ps+2aXTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Localization.dll" size="58880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R7eKZ8rqPVpgTa9wyeUSVKAxrA4q/+TBqJqtFuqoxgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.MultiTenancy.Abstractions.dll" size="26112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SWp/jBahWzt/coeqqaOzMFjEBYd5gaIhoDD6kr81sco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.MultiTenancy.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2j6mcRsRViJYyWg6SKDVrwQFkMStjPhKn6S7ow24h6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.ObjectExtending.dll" size="45568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Ds+dY0w9eA6l4G94aAheVq2PGvwFHbzzF0qvbcbU00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.ObjectMapping.dll" size="14848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z1ESwKQr4jrV5Hd4M6/JMEXAxy5FlFYdWaktcxhDzrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.OpenIddict.Domain.dll" size="203776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/WtFIACs2AiPHfe3sEqLiuTgQIDu/P5fdh48lzRpjlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.OpenIddict.Domain.Shared.dll" size="40960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dYHmPHGTc22S0oqmlVdJd6i7TYAGeoUU4vXWs4KMOnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.OpenIddict.Pro.Application.Contracts.dll" size="25600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J/nvfGMGEdSmLvbtzqu1gxNItyJDwnmvYwImX4z0GKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.OpenIddict.Pro.Domain.dll" size="41984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Pfu/yxY1oblDcl7765RgJpUMARJ68OXIFNZVEHD72E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.OpenIddict.Pro.Domain.Shared.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>15XXKFTlcZg3v6Z/SV8EJyXDpjqkyR1BBV0POmLVEV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.PermissionManagement.Application.Contracts.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xpQ9wlEyCspUJ1eTZ07tgidvXR0dRljZw48/YgKRsEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.PermissionManagement.Domain.dll" size="93696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+B+xbXhVplivlSqBICksamZNEcNMvudaQ2OtW5z/jJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.PermissionManagement.Domain.Identity.dll" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zTs3iKFpt45OO5hxmA3esujB/DJXzaNn6yjW/R2xxzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.PermissionManagement.Domain.OpenIddict.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUXLWCrtHuiICoOh6Wkl4NTU1OjUkOtTiQAJGymuixg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.PermissionManagement.Domain.Shared.dll" size="29696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ECh77hSQZgmBnzXDDm5To6SC1KbkEXsX6IKfD1lOXwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Security.dll" size="45568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sj0qhKxCc95KpcaLNemTsN3p7EQkDHe9FlprICu091w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Serialization.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>72I7vAg8+2Ue/FbIBMgfatZuDYiuSHf+hrROc8VdIEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.SettingManagement.Application.Contracts.dll" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wEZz5Sig2gq0kYsz3bSEasHonDVnKetyK89PSrFkJvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.SettingManagement.Domain.dll" size="76800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>upp6UQ121ca5LGQGhO7KNeIwOHo0/IzvjpAIGjqo5/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.SettingManagement.Domain.Shared.dll" size="72192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ULEqO/OFDAKa/3341PIekxTB8AyY/nHZGAMX83srboA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Settings.dll" size="35840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k+R/lBSVaSzZPpdHoLJDDX2sYLcX00qoikaciWKHaXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Specifications.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aT2o696bdufPTZQ6TaIEvyXL6geEZCwKfnjLm6WTcaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.TextTemplating.Core.dll" size="37888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>57iWJnigsIMIKmJGbhSO0er9nrAhlvAbEpvuHchOJfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.TextTemplating.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vlHbN6dbZ6Ua+h+bAGU5qfQ1kkW49LJUY0VV9I04Ztg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.TextTemplating.Scriban.dll" size="14848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6jF8GDIHl8dsjXjzmVBKL1+I5vVMzHMOrfHHbhZXpco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Threading.dll" size="33792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S1c6RXwkrGdmcTVLCHQDzRASka/OCanKTbOxBePDHhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Timing.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TLiDi4RgiGgR0/9W02YCtrOb7tE5Cx8WPEonJWglw/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Uow.dll" size="36352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TUHYFXTVFWfU2a2Un+WUykmA1WuMZZZChi9ssxrwzuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Users.Abstractions.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4kkgMabhc5ZyX6oFV9zvAewlvt0Ah2+7dL1LnttAIaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Users.Domain.dll" size="20480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>atxFYwWMzbmEDLaQo1c2B75MA4y95PC6rvrX3YX7tVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Users.Domain.Shared.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>evci1CGw5Ab9rmvjz7C84D5B/eoWm1orEKjajfrDYTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Validation.Abstractions.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f8K8zUFQ6rk0Q6Dz1DYk8poFxCeUZEG6LJ0dnpl/iII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.Validation.dll" size="132608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeV8ESkasWMHP+aewa2sHFjZGA0Y8iWTIN6Ev2l4WOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Abp.VirtualFileSystem.dll" size="20480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bCCEsJU/pwgziPQcNrmBhWZcJXqo1A2vEjg2fqSNXRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Payment.Application.Contracts.dll" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RLL6ilYpY4B8j8mEAyMOpG1YMNUHRBTSbKmno3ViFsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Payment.Domain.Shared.dll" size="125440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U1tNNfyBYbv34v+oweDFfOBxD60RlIZyI4BJa+hkg3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Saas.Domain.dll" size="150528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L5t9GuR6gQ0ny6zwAFwRq8XaPC0fMH3Tr0ftsQdA+n4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Saas.Domain.Shared.dll" size="123392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cUH3fPmea6E78sxvIG6A2okNt6yLPz4/qZxVpOygdDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volo.Saas.Host.Application.Contracts.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iICoKvNPZpwEzdc4BF3gB8cstC24ghkJ3a69sD039uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebDriver.dll" size="5185536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rI7y/NJkMMuhZaPvRN+CRs0ty1D7zuSk0MpydQ+6X2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZstdSharp.dll" size="406016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dOwGxnlyAInv3i0nWNE4EsnCipeHEoT2ONr6I40a9r4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOLANN-DIGITAL\NNBacklink" issuerKeyHash="49048a22e1f52e7aee6167ff7049cd93891bbb5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D1e79OXj1QSmgU6d4ZGkIlDkxipE3mA5gGoxfNlzaW8=</DigestValue></Reference></SignedInfo><SignatureValue>cfVYRoXOG8ZuHbeH7YwoVA7gSOoPx6kRjfG1MJorW/qXlITvEo2x6ZMCUMgByR6sLUE2JkM9zXqBTTMmBHit7dV8gx8oTYysfqMnant6YFZ3zuUIzAuRhdzB0UDK6liCPFcxYS6bn9WeNBaoth9LpCKSC5RKpoTO+RREBITW4zM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qbv0T5c0h7yPSgoas4enLXEKyAv4pn3RhxDGT94IjDzyF9I3HDi00IyWURZ75TbPzRiCWwBERHagljlFCVUbOrqc7qK2gWfePOSRJckyEj4eK90VVgYkCgYD1ZPsJyB4KqhFrv4G2/oPf09VGCxUQsFXIGTx57pFzteO0jnWqRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f6973d97c316a803960de442ac6e45022a491e19d4e81a604d5e3e5f4bb570f" Description="" Url=""><as:assemblyIdentity name="Solann.SolannSocial.exe" version="1.0.0.0" publicKeyToken="97092c42ac744456" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLANN-DIGITAL\NNBacklink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IaqKPJa7SDjGwb5rRiJUTZ6zZtdzO8D+XLp6HlVC3hk=</DigestValue></Reference></SignedInfo><SignatureValue>hkLqEMQ3GhMxfPO+GADC28WrxXHvXKxhDGghJEXyClzv1HtY30OgRQjNtZZYryqySickv4uaputOdanW62SQe1sYI2ylGEPCmhbdBD2UYAv3BT2qIqB341LSjLnQSqIrdH5TEPYTvGHjsi5XIVESFLIeBR3IE6Sz4q24WDRz+Qs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qbv0T5c0h7yPSgoas4enLXEKyAv4pn3RhxDGT94IjDzyF9I3HDi00IyWURZ75TbPzRiCWwBERHagljlFCVUbOrqc7qK2gWfePOSRJckyEj4eK90VVgYkCgYD1ZPsJyB4KqhFrv4G2/oPf09VGCxUQsFXIGTx57pFzteO0jnWqRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQNmil6w0/TqZIF8Ow+bqI8zANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBPAEwAQQBOAE4ALQBEAEkARwBJAFQAQQBMAFwATgBOAEIAYQBjAGsAbABpAG4AazAeFw0yNDEyMjUwNDAwNDZaFw0yNTEyMjUxMDAwNDZaMD0xOzA5BgNVBAMeMgBTAE8ATABBAE4ATgAtAEQASQBHAEkAVABBAEwAXABOAE4AQgBhAGMAawBsAGkAbgBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpu/RPlzSHvI9KChqzh6ctcQrIC/imfdGHEMZP3giMPPIX0jccOLTQjJZRFnvlNs/NGIJbAEREdqCWOUUJVRs6upzuoraBZ9485JElyTISPh4r3RVWBiQKBgPVk+wnIHgqqEWu/gbb+g9/T1UYLFRCwVcgZPHnukXO147SOdapFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABslBOfxlCtlmctdvhci5PzKiB+l81w2GuoasWciuoMu3RihCRy8xZy0WUFQ4tW/eb64Mo8RH6xHMal8R3DsLDkXzYxYOI/gWJxPHkUGmPcE34OUTBRfAjW1KzlqmVuuDScxz4IJcS4DztThreU9kg83yIe7CTwMqO0fDwEVigKU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>